<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
 <style>

  	@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');


:root {
	--white: #ffffff;
	--light: #f0eff3;
	--black: #000000;
	--dark-blue: #1f2029;
	--dark-light: #353746;
	--red: #da2c4d;
	--yellow: #f8ab37;
	--grey: #ecedf3;
}


body{
	width: 100%;
	background: var(--dark-blue);
	overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
	font-size: 17px;
	line-height: 30px;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
p{
    font-family: 'Poppins', sans-serif;
	font-size: 17px;
	line-height: 30px;
	color: var(--white);
	letter-spacing: 2px;
	font-weight: 500;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
::selection {
	color: var(--white);
	background-color: var(--black);
}
::-moz-selection {
	color: var(--white);
	background-color: var(--black);
}
mark{
	color: var(--white);
	background-color: var(--black);
}
.section {
    position: relative;
	width: 100%;
	display: block;
	text-align: center;
	margin: 0 auto;
}
.over-hide {
    overflow: hidden;
}
.z-bigger {
    z-index: 100 !important;
}

.button:active, .button:focus {
  outline: none !important;
}
.button::-moz-focus-inner {
  border: 0 !important;
}


.background-color{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--dark-blue);
	z-index: 1;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}

[type="radio"]:checked,
[type="radio"]:not(:checked){
	position: absolute;
	left: -9999px;
	width: 0;
	height: 0;
	visibility: hidden;
}


.checkbox-tools:checked + label,
.checkbox-tools:not(:checked) + label{
	position: relative;
	display: inline-block;
	padding: 20px;
	width: 110px;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 1px;
	margin: 0 auto;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 10px;
	border-radius: 4px;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	text-transform: uppercase;
	color: var(--white);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}


.button:not(:checked) + label{
	background-color: var(--dark-light);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.checkbox-tools:not(:checked) + label{
	background-color: var(--dark-light);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}


.checkbox-tools:checked + label{
	background-color: transparent;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.button + label:hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.checkbox-tools:not(:checked) + label:hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.button + label::before,
.checkbox-tools:checked + label::before,
.checkbox-tools:not(:checked) + label::before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background-image: linear-gradient(298deg, var(--red), var(--yellow));
	z-index: -1;
}

.button:checked,
.checkbox:checked ~ .section .container .row .col-12 .checkbox-tools:not(:checked) + label{
	background-color: var(--light);
	color: var(--dark-blue);
	box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
}

.form-control {
            width: 70%;
            background: transparent;
            border: 0;
            border-bottom: 1px solid;
            padding: 1em 0 .8em;
            text-align: center;
            font-size: 22px;
            font-family: inherit;
            font-weight: 300;
            line-height: 1.5;
            color: white;
            outline: none;
            &::placeholder { 
                color: hsla(0, 0%, 100%, 0.5);
            }
        }
.button {
  margin: 10px;
  padding: 20px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 2px 20px -5px grey;
  border-radius: 0px;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  font: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  background-image: linear-gradient(298deg, var(--red), var(--yellow));
 }

</style>>
  </head>
  <body>


<div class="section over-hide z-bigger">
		<div class="section over-hide z-bigger">
			<div class="container pb-5">
				<div class="row justify-content-center pb-5">
					<div class="col-12 pt-5">
						<p class="mb-4 pb-2">Я ХОЧУ</p>
					</div>
					<div class="col-12 pb-5">
						<input class="checkbox-tools" type="radio" name="coffee" id="tool-1" value="эспрессо">
						<label class="for-checkbox-tools" for="tool-1">
							<i class='uil uil-эспрессо'></i>
							эспрессо
						</label><!--
						--><input class="checkbox-tools" type="radio" name="coffee" id="tool-2" value="латте">
						<label class="for-checkbox-tools" for="tool-2">
							<i class='uil uil-латте'></i>
							латте
						</label><!--
						--><input class="checkbox-tools" type="radio" name="coffee" id="tool-3" value="американо">
						<label class="for-checkbox-tools" for="tool-3">
							<i class='uil uil-американо'></i>
							американо
						</label><!--
						--><input class="checkbox-tools" type="radio" name="coffee" id="tool-4" value="капучино">
						<label class="for-checkbox-tools" for="tool-4">
							<i class='uil uil-капучино'></i>
							капучино
						</label><!--
						--><input class="checkbox-tools" type="radio" name="coffee" id="tool-5" value="мокко">
						<label class="for-checkbox-tools" for="tool-5">
							<i class='uil uil-мокко'></i>
							мокко
						</label>
						   <input class="checkbox-tools" type="radio" name="coffee" id="tool-6" value="раф">
						<label class="for-checkbox-tools" for="tool-6">
							<i class='uil uil-раф'></i>
							раф
						</label><!--
						--><input class="checkbox-tools" type="radio" name="coffee" id="tool-7" value="любой" checked>
						<label class="for-checkbox-tools" for="tool-7">
							<i class='uil uil-любой'></i>
							любой
						</label>
					</div>
					<br>
					<div class="col-12 pt-5">
						<p class="mb-4 pb-2">Я ГОТОВ ЗАПЛАТИТЬ </p>
					</div>
					<div class="col-12 pt-5">
						<input class="form-control" id="exampleFormControlInput1" type="number" name="price" required placeholder="300">
						<p>рублей</p>
					</div>
					<br>
					<div class="col-12 pt-5">
						<p class="mb-4 pb-2">Я БУДУ В ПУТИ</p>
					</div>
					<div>
						<input class="form-control" id="exampleFormControlInput1" type="number" name="time" required placeholder="30">
						<p>минут</p>
					</div>
					<br>
					<div class="col-12 pt-5">
						<input  class="button" type="submit" value="Найти кофейню">
					</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>



